# init-project

./: README.md  pom.xml
src/main/java/com/zybio/clouddesk/: CloudDeskApplication.java
src/main/java/com/zybio/clouddesk/config/: JwtConfig.java  MyBatisPlusConfig.java  PermissionHandler.java  WebConfig.java
src/main/java/com/zybio/clouddesk/controller/: LoginController.java
src/main/java/com/zybio/clouddesk/enums/: OptGroupEnum.java  RolesEnum.java
src/main/java/com/zybio/clouddesk/handle/: MyMetaObjectHandler.java
src/main/java/com/zybio/clouddesk/interceptor/: TokenInterceptor.java
src/main/java/com/zybio/clouddesk/ldap/: PersonRepo.java
src/main/java/com/zybio/clouddesk/ldap/impl/: PersonRepoImpl.java
src/main/java/com/zybio/clouddesk/mapper/: DocumentMapper.java
src/main/java/com/zybio/clouddesk/pojo/: Person.java
src/main/java/com/zybio/clouddesk/pojo/domain/: UserDocumentTree.java
src/main/java/com/zybio/clouddesk/pojo/dto/: LoginDTO.java
src/main/java/com/zybio/clouddesk/pojo/form/: LoginForm.java
src/main/java/com/zybio/clouddesk/service/: UserDocService.java
src/main/java/com/zybio/clouddesk/service/impl/: UserDocServiceImpl.java
src/main/java/com/zybio/clouddesk/utils/: ADManagerUtils.java
src/main/resources/: application-develop.yml  application-master.yml  application.yml
src/test/java/com/zybio/clouddesk/: CloudDeskApplicationTests.java
